{
  "name": "examples",
  "version": "1.0.0",
  "description": "Examples to get started with Feathers Auth",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "workspaces": [
    "server/*",
    "frontend/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-dependencies": "npm exec --workspaces --include-workspace-root -- ncu -u"
  },
  "devDependencies": {
    "npm-check-updates": "^17.1.11"
  }
}