{
  "name": "bun-server",
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "start": "bun src/index.ts"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@featherscloud/auth": "^0.6.5"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}